---
- name:
  hosts: localhost
  gather_facts: False
  vars_files: ../vars/production.yml
  tasks:

    - set_fact:
        region: ca-central-1
        env: prod
        worknode: gateway
        stack_name: ec2-asg-gateway-ca
        with_sns_alarm: false
        with_public_ipv4: true
        cfn_template_ansible: ../../templates/cfn-ec2-with-autoscale.yml

    - set_fact:
        arm64: true
        ec2_image_id: ami-0bbca9d58ff8ae660
        with_eip: false
        root_disk_size: 8
        block_disk_size: 0
        block_disk_mount_path: /data
        ec2_subnet: PublicSubnetOne
        ec2_instance_type: t4g.micro
        key_name: codiy
        with_administrator: false
    - set_fact:
        user_data: |
          {{ lookup('template', '../../templates/user-data.sh') }}
          echo 'fs.file-max = 51200
          net.core.rmem_max = 67108864
          net.core.wmem_max = 67108864
          net.core.netdev_max_backlog = 250000
          net.core.somaxconn = 4096
          net.ipv4.tcp_syncookies = 1
          net.ipv4.tcp_tw_reuse = 1
          net.ipv4.tcp_fin_timeout = 30
          net.ipv4.tcp_keepalive_time = 1200
          net.ipv4.ip_local_port_range = 10000 65000
          net.ipv4.tcp_max_syn_backlog = 8192
          net.ipv4.tcp_max_tw_buckets = 5000
          net.ipv4.tcp_fastopen = 3
          net.ipv4.tcp_mem = 25600 51200 102400
          net.ipv4.tcp_rmem = 4096 87380 67108864
          net.ipv4.tcp_wmem = 4096 65536 67108864
          net.ipv4.tcp_mtu_probing = 1
          net.ipv4.tcp_congestion_control = hybla' > /etc/sysctl.conf
          sysctl -p

          # command
          mkdir -p /data
          sudo dnf update
          sudo dnf install -y --allowerasing gnupg2


    - set_fact:
        desire_count: 1
        min_size: 1
        max_size: 1

    - include_tasks: ../../tasks/stack.yml
