---
AWSTemplateFormatVersion: 2010-09-09
Description: Code Commit
Resources:

  RepoDotfiles:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: dotfiles
      RepositoryDescription: sensitive data in dotfiles
  RepoSHSM:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: shsm
      RepositoryDescription: sensitive data in shsm
